<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections ?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="klient.Endre_avtaleController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4986e7" height="5.0" layoutX="84.0" layoutY="124.0" opacity="0.72" strokeType="INSIDE" strokeWidth="0.0" width="835.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#d9d9d900" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke></Rectangle>
      
      
      <Label layoutX="383.0" layoutY="62.0" prefHeight="62.0" prefWidth="237.0" styleClass="label-header" text="Endre avtale">
         <font>
            <Font name="System Bold" size="39.0" />
         </font></Label>
      <VBox layoutX="112.0" layoutY="216.0" prefHeight="90.0" prefWidth="708.0">
         <children>
            <HBox prefHeight="37.0" prefWidth="727.0" spacing="120.0">
               <children>
                  <Label text="Startdato" />
                  <HBox prefHeight="37.0" prefWidth="223.0" spacing="170.0">
                     <children>
                        <Label text="Fra " />
                        <Label text="Til" />
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="700.0" spacing="30.0" styleClass="label-normal-objects">
               <children>
                  <DatePicker fx:id="startdato" onAction="#handleDato" prefHeight="35.0" prefWidth="154.0" />
                  <ChoiceBox fx:id="timeFra" prefHeight="25.0" prefWidth="50.0" />
                  <ChoiceBox fx:id="minuttFra" prefHeight="25.0" prefWidth="50.0" />
                  <Label text="-" />
                  <ChoiceBox fx:id="timeTil" prefHeight="25.0" prefWidth="50.0" />
                  <ChoiceBox fx:id="minuttTil" prefHeight="53.0" prefWidth="50.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Text fx:id="feilTekst" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-errormsg" text="Tiden må være etter fra-tidspunkt!" />
               </children>
               <padding>
                  <Insets left="250.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" layoutX="112.0" layoutY="161.0" prefHeight="39.0" prefWidth="672.0" spacing="40.0" styleClass="label-normal-objects">
         <children>
            <TextField fx:id="avtalenavn" onKeyTyped="#handleKeyInput" prefHeight="39.0" prefWidth="254.0" promptText="Tittel på avtale" />
            <CheckBox fx:id="hele_dagen" mnemonicParsing="false" prefHeight="27.0" prefWidth="131.0" text="Hele dagen">
               <font>
                  <Font name="Segoe UI Light" size="18.0" />
               </font>
            </CheckBox>
         </children>
      </HBox>
      <TabPane id="#MyTabPane" layoutX="112.0" layoutY="326.0" prefHeight="318.0" prefWidth="471.0" styleClass="label-normal-objects" stylesheets="@application.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab id="#MyTabPane" closable="false" text="Legg til deltakere">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="260.0" prefWidth="509.0">
                     <children>
                        <VBox layoutX="6.0" prefHeight="280.0" prefWidth="463.0" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="52.0" prefWidth="479.0" spacing="122.0">
                                 <children>
                                    <Label prefHeight="39.0" prefWidth="114.0" text="Gjesteliste" />
                                    <ComboBox fx:id="legg_til_gjester" onAction="#addGjesten" prefHeight="38.0" prefWidth="260.0" promptText="Legg til e-postadresser.." styleClass="label-errormsg">
                                       <HBox.margin>
                                          <Insets top="7.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                    <Button fx:id="addGjestBtn" Text="Legg til" onAction="#addGjesten" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </HBox>
                              <ListView fx:id="gjesteliste" prefHeight="191.0" prefWidth="442.0" styleClass="label-normal-objects" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Finn møterom">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="25.0" layoutY="14.0" prefHeight="272.0" prefWidth="466.0" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="295.0" spacing="22.0">
                                 <children>
                                    <Label prefHeight="46.0" prefWidth="299.0" text="Finn møterom med riktig kapasitet" />
                                    <Button fx:id="søk_møterom" mnemonicParsing="false" onAction="#finnRom" prefHeight="46.0" prefWidth="99.0" styleClass="specialButton" text="Søk" />
                                 </children>
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="200.0" prefWidth="466.0">
                                 <children>
                                    <ListView fx:id="møteromliste" prefHeight="100.0" prefWidth="429.0" />
                                    <Slider fx:id="møteromliste_slider" max="10.0" orientation="VERTICAL" prefHeight="217.0" prefWidth="30.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="332.0" spacing="15.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Endre oppmøtestatuser">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="280.0" prefWidth="463.0" spacing="10.0">
                           <children>
                              <ListView fx:id="gjesteliste2" prefHeight="191.0" prefWidth="442.0" styleClass="label-normal-objects" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <RadioButton fx:id="skal" mnemonicParsing="false" text="Skal" />
                                    <RadioButton fx:id="ikke_svart" mnemonicParsing="false" text="Ikke svart" />
                                    <RadioButton fx:id="skal_ikke" mnemonicParsing="false" text="Skal ikke" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </TabPane>
      <VBox layoutX="664.0" layoutY="463.0" prefHeight="169.0" prefWidth="216.0" spacing="10.0" styleClass="label-normal-objects">
         <children>
            <Button fx:id="slett_knapp" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#slett" prefHeight="46.0" prefWidth="135.0" styleClass="normalButton" text="Slett" />
            <Button fx:id="lagre_knapp" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#lagre" prefHeight="46.0" prefWidth="134.0" styleClass="specialButton" text="Lagre" />
         	<Button fx:id="avbryt_knapp" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#avbryt" prefHeight="46.0" prefWidth="130.0" styleClass="normalButton" text="Avbryt" />
         </children>
      </VBox>
      <GridPane layoutX="664.0" layoutY="326.0" prefHeight="105.0" prefWidth="216.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>     
            <Label text="Møterom" />
            <TextField fx:id="valgt_rom" editable="false" prefHeight="31.0" prefWidth="116.0" promptText="Valgt rom" GridPane.columnIndex="1" />
            <Label text="Antall gjester" GridPane.rowIndex="1" />
            <TextField fx:id="antall_gjester" editable="false" prefHeight="31.0" prefWidth="88.0" promptText="15" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
