<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="klient.gruppe_controller">
   <children>
      <TextField fx:id="gruppenavn" layoutX="119.0" layoutY="85.0" onKeyTyped="#handleGruppenavn" promptText="Gruppenavn" />
      <TextField fx:id="antall_gruppemedlemmer" layoutX="762.0" layoutY="582.0" prefHeight="31.0" prefWidth="88.0" promptText="10" />
      <Button fx:id="forkast_gruppe_knapp" layoutX="883.0" layoutY="641.0" mnemonicParsing="false" text="Forkast" />
      <Button fx:id="lagre_gruppe_knapp" layoutX="793.0" layoutY="641.0" mnemonicParsing="false" text="Lagre" />
      
      
      <Label layoutX="412.0" layoutY="14.0" prefHeight="39.0" prefWidth="204.0" text="Gruppe">
         <font>
            <Font name="System Bold" size="39.0" />
         </font></Label>     
      <Label layoutX="616.0" layoutY="587.0" text="Antall medlemmer:" />
      <HBox alignment="CENTER" layoutX="119.0" layoutY="152.0" prefHeight="409.0" prefWidth="790.0" spacing="40.0">
         <children>
            <VBox prefHeight="301.0" prefWidth="309.0">
               <children>
                  <Label text="Søk etter brukere" />
                  <TextField fx:id="brukersøk" maxWidth="-Infinity" prefHeight="31.0" prefWidth="300.0" promptText="Søk..." />
                  <Label text="Brukere" />
                  <ListView fx:id="brukerliste" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="336.0" prefWidth="300.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="78.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" text="Legg til -&gt;" />
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" text="&lt;- Fjern" />
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" prefHeight="409.0" prefWidth="332.0" spacing="5.0">
               <children>
                  <Label text="Gruppemedlemmer" />
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="383.0" prefWidth="318.0">
                     <children>
                        <ListView fx:id="gruppemedlemmer_liste" maxHeight="-Infinity" prefHeight="383.0" prefWidth="300.0" />
                        <Slider fx:id="møteromliste_slider" max="10.0" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="262.0" prefWidth="18.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>

   </children>
</AnchorPane>
