<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="klient.grupper_controller">
   <children>

      <TextField fx:id="gruppenavn" layoutX="120.0" layoutY="121.0" promptText="Gruppenavn" />     

      
      <Label layoutX="412.0" layoutY="14.0" prefHeight="64.0" prefWidth="143.0" styleClass="label-header" text="Gruppe">
         <font>
            <Font name="System Bold" size="39.0" />
         </font></Label>
      <HBox alignment="CENTER" layoutX="120.0" layoutY="181.0" prefHeight="388.0" prefWidth="790.0" spacing="40.0">
         <children>
            <VBox prefHeight="383.0" prefWidth="302.0" spacing="5.0">
               <children>
                  <Label text="Søk etter brukere" />
                  <TextField fx:id="brukersøk" maxWidth="-Infinity" prefHeight="31.0" prefWidth="300.0" promptText="Søk..." />
                  <Label text="Brukere" />
                  <ListView fx:id="brukerliste" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="277.0" prefWidth="300.0" styleClass="label-normal-objects" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="107.0" prefWidth="173.0" spacing="15.0" styleClass="normalButton">
               <children>

                  <Button mnemonicParsing="false" onAction="#handleLeggTil" prefHeight="46.0" prefWidth="107.0" styleClass="arrowButtons" text="Legg til -&gt;" />
                  <Button mnemonicParsing="false" onAction="#handleFjern" prefHeight="46.0" prefWidth="102.0" styleClass="arrowButtons" text="&lt;- Fjern" />

               </children>
            </VBox>
            <VBox maxHeight="-Infinity" prefHeight="390.0" prefWidth="322.0" spacing="5.0">
               <children>
                  <Label text="Gruppemedlemmer" />
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="305.0" prefWidth="292.0">
                     <children>

                        <ListView fx:id="gruppemedlemmer_liste" maxHeight="-Infinity" prefHeight="303.0" prefWidth="272.0" styleClass="label-normal-objects" />

                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="293.0" spacing="20.0">
                     <children>     
                        <Label text="Antall medlemmer:" />
                        <Label fx:id="antall_gruppemedlemmer" />

                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="620.0" layoutY="620.0" prefHeight="46.0" prefWidth="400.0" spacing="15.0">
         <children>
            <Button fx:id="lagre_gruppe_knapp" mnemonicParsing="false" onAction="#lagre" prefHeight="46.0" prefWidth="100.0" styleClass="specialButton" text="Lagre" />
            <Button fx:id="avbryt_knapp" mnemonicParsing="false" onAction="#avbryt" prefHeight="46.0" prefWidth="100.0" styleClass="specialButton" text="Avbryt" />
            <Button fx:id="forkast_gruppe_knapp" mnemonicParsing="false" prefHeight="46.0" prefWidth="100.0" styleClass="specialButton" text="Forkast" />
         </children>
      </HBox>

      <Label fx:id="legg_til_lbl" layoutX="119.0" layoutY="569.0" prefHeight="27.0" prefWidth="318.0" textFill="#f20000" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4986e7" height="5.0" layoutX="89.0" layoutY="91.0" opacity="0.72" strokeType="INSIDE" strokeWidth="0.0" width="835.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#d9d9d900" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Rectangle>


   </children>
</AnchorPane>
