<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="klient.KalenderController">
   <children>
      <Label layoutX="40.0" layoutY="35.0" styleClass="label-header" text="Kalender" textFill="#476cd0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Line endX="655.0" layoutX="275.0" layoutY="100.0" opacity="0.33" startX="-215.0" stroke="#aeadad" />
      <Line endX="640.0" layoutX="285.0" layoutY="135.0" opacity="0.72" startX="-75.0" stroke="#aeadad" />
      <HBox layoutX="221.0" layoutY="101.0" prefHeight="34.0" prefWidth="504.0" spacing="45.0" styleClass="label-days">
         <children>
            <Text fill="#000000db" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Mandag" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tirsdag" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Onsdag" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Torsdag" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fredag" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lørdag" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Søndag" />
         </children>
      </HBox>
      <GridPane fx:id="ruter" gridLinesVisible="true" layoutX="210.0" layoutY="155.0" opacity="0.34" prefHeight="471.0" prefWidth="716.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets top="1.0" />
         </padding>
      </GridPane>
      <HBox layoutX="221.0" layoutY="48.0" prefHeight="35.0" prefWidth="110.0">
         <children>
         <!-- Forrige måned-knapp -->
            <Button fx:id="forrigeManed" mnemonicParsing="false" onAction="#previousMonth" prefHeight="32.0" prefWidth="38.0" text="&lt;">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Button>
            <!-- Neste måned-knapp -->
            <Button fx:id="nesteManed" mnemonicParsing="false" onAction="#nextMonth" prefHeight="32.0" prefWidth="73.0" text="&gt;">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="633.0" layoutY="48.0" prefHeight="35.0" prefWidth="291.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="57.0" text="Dag" />
            <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="55.0" text="Uke" />
            <Button mnemonicParsing="false" text="Måned">
               <effect>
                  <ColorAdjust contrast="-0.25" />
               </effect></Button>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="28.0" layoutY="155.0" prefHeight="471.0" prefWidth="169.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Innlogget som:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Label fx:id="brukernavn" styleClass="label-name" text="brukernavn">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            
          <!-- NY AVTALE - KNAPP -->
            <Button mnemonicParsing="false" onAction="#nextPaneMakeAppointment" text="Ny avtale" />
            <Button mnemonicParsing="false" text="Grupper" fx:id="grupper" onAction="#grupperView" />
            <VBox alignment="TOP_CENTER" prefHeight="249.0" prefWidth="153.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Notifikasjoner: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <ListView fx:id="notifikasjoner" prefHeight="211.0" prefWidth="169.0" />
               </children>
               <children>
                  <Button mnemonicParsing="false" text="Logg ut" />
               </children>
            </VBox>
         </children>
      </VBox>
      <Label fx:id="manedLabel" alignment="CENTER" layoutX="450.0" layoutY="48.0" text="Måned" textAlignment="CENTER" />
      <Label fx:id="arLabel" alignment="CENTER" layoutX="467.0" layoutY="20.0" text="År" textAlignment="CENTER" />
      <Button fx:id="refresh" layoutX="50.0" layoutY="626.0" mnemonicParsing="false" onAction="#refreshKalender" text="Last inn igjen" />
   </children>
</AnchorPane>
