<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="klient.ny_avtale_controller">
   <children>
      <TextField fx:id="avtalenavn" layoutX="158.0" layoutY="81.0" onKeyTyped="#handleKeyInput" promptText="Avtalenavn" />
      <TextField fx:id="antall_gjester" layoutX="266.0" layoutY="583.0" prefHeight="31.0" prefWidth="88.0" promptText="15" />
      <TextField fx:id="valgt_rom" layoutX="684.0" layoutY="582.0" onAction="#showRom" prefHeight="31.0" prefWidth="88.0" promptText="Valgt rom" />
      <CheckBox fx:id="hele_dagen" layoutX="163.0" layoutY="233.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="147.0" text="Hele dagen" />
      <CheckBox fx:id="gjentakelse" layoutX="354.0" layoutY="233.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" text="Gjentakelse" />
      <Button fx:id="forkast_knapp" layoutX="883.0" layoutY="641.0" mnemonicParsing="false" onAction="#reset" text="Forkast" />
      <Button fx:id="lagre_knapp" layoutX="793.0" layoutY="641.0" mnemonicParsing="false" onAction="#lagre" text="Lagre" />
      
      
      <Label layoutX="412.0" layoutY="14.0" prefHeight="39.0" prefWidth="204.0" text="Ny avtale">
         <font>
            <Font name="System Bold" size="39.0" />
         </font></Label>
      <Label layoutX="165.0" layoutY="137.0" text="Startdato" />
      <Label layoutX="611.0" layoutY="137.0" text="Sluttdato" />
      <Label layoutX="161.0" layoutY="588.0" text="Antall gjester" />     
      <Label layoutX="592.0" layoutY="589.0" text="Møterom:" />
      <HBox layoutX="163.0" layoutY="170.0" prefHeight="39.0" prefWidth="681.0" spacing="30.0">
         <children>
            <DatePicker fx:id="startdato" onAction="#handleDato" prefHeight="35.0" prefWidth="160.0" />
            <TextField fx:id="fratid" onKeyTyped="#handleTid" prefHeight="35.0" prefWidth="80.0" promptText="10:00" />
            <Label text="-" />
            <TextField fx:id="tiltid" onKeyTyped="#handleTid" prefHeight="35.0" prefWidth="80.0" promptText="12:00" />
            <DatePicker fx:id="sluttdato" onAction="#handleDato" prefHeight="35.0" prefWidth="160.0" />
         </children>
      </HBox>
      <HBox layoutX="127.0" layoutY="299.0" prefHeight="285.0" prefWidth="790.0" spacing="150.0">
         <children>
            <VBox prefHeight="301.0" prefWidth="309.0">
               <children>
                  <Label text="Legg til gjester" />
                  <TextField fx:id="legg_til_gjester" onAction="#addGjest" prefHeight="31.0" prefWidth="208.0" promptText="Legg til e-postadresser.." />
                  <Label text="Gjesteliste" />
                  <ListView fx:id="gjesteliste" prefHeight="137.0" prefWidth="169.0" />
               </children>
            </VBox>
            <VBox prefHeight="301.0" prefWidth="332.0" spacing="5.0">
               <children>
                  <Label text="Finn møterom med kapasitet til" />
                  <HBox prefHeight="32.0" prefWidth="107.0" spacing="5.0">
                     <children>
                        <Label text="antall" underline="true" />
                        <Label text="deltakere:" />
                        <HBox prefHeight="39.0" prefWidth="74.0">
                           <children>
                              <Button fx:id="søk_møterom" mnemonicParsing="false" onAction="#finnRom" prefHeight="31.0" prefWidth="61.0" text="Søk" />
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="217.0" prefWidth="309.0">
                     <children>
                        <ListView fx:id="møteromliste" prefHeight="200.0" prefWidth="295.0" />
                        <Slider fx:id="møteromliste_slider" max="10.0" orientation="VERTICAL" prefHeight="217.0" prefWidth="30.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>

   </children>
</AnchorPane>
