<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="klient.OpprettingController">
   <children>
      <Text layoutX="374.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opprett en bruker">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <GridPane alignment="CENTER_RIGHT" hgap="20.0" layoutX="189.0" layoutY="157.0" prefHeight="345.0" prefWidth="753.0" vgap="25.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="195.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="340.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="340.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_RIGHT" text="Fornavn " />
            <Label text="Epostadresse " GridPane.rowIndex="2" />
            <Label text="Etternavn " GridPane.rowIndex="1" />
            <Label text="Passord  " GridPane.rowIndex="3" />
            <TextField fx:id="fornavn" prefHeight="39.0" prefWidth="338.0" promptText="Jens" GridPane.columnIndex="1" />
            <TextField fx:id="etternavn" promptText="Sandbakken" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="epost" promptText="jens.sandb79@ntnu.no" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label prefHeight="27.0" prefWidth="175.0" text="Skriv inn på nytt" GridPane.rowIndex="4" />
            <PasswordField fx:id="passord" promptText="Skriv inn ønsket passord" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <PasswordField fx:id="passord2" prefHeight="39.0" prefWidth="345.0" promptText="Skriv passordet inn på nytt" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="fornavn_lbl" text="Kun bokstaver" textFill="#948c8c" GridPane.columnIndex="2" />
            <Label fx:id="etternavn_lbl" text="Kun bokstaver" textFill="#948c8c" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label textFill="#948c8c" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="epost_lbl" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="passord2_lbl" text="Identisk pw" textFill="#9a9797" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="passord_lbl" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      
      
       <!-- BUTTON: Tilbake -->
      <HBox layoutX="88.0" layoutY="539.0" prefHeight="55.0" prefWidth="825.0" spacing="600.0">
         <children>
            <Button mnemonicParsing="false" onAction="#previousPane" text="Tilbake" />
            <!-- BUTTON: LAGRE -->
            <Button fx:id="lagre" mnemonicParsing="false" onAction="#nextPane" prefHeight="39.0" prefWidth="126.0" text="Lagre" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
